---
title: Abused Anonymous
description: >-
  Наша основная цель – прервать цикл насилия в нашей жизни и помочь желающим
  выздоравливать от последствий насилия.
soon: 2008 (не точная дата)
logoImage: ../../assets/images/communities/abused-anonymous/logoImage.png
draft: false
links:
  - https://vk.com/club74072001
  - http://abusedanonymous.tilda.ws/
  - https://t.me/+8n05ttRzLXUzMWMy
  - https://recovery.forum24.ru/
---
> Боже, дай мне разум и душевный покой, Принять то, что я не в силах изменить, Мужество изменить то, что могу и Мудрость отличить одно от другого, Да сбудется воля Твоя, а не моя. Аминь.

Добро пожаловать в «Abused Anonymous» (ADA) программу выздоровления от последствий насилия.

Мы – анонимное сообщество мужчин и женщин, которые делятся друг с другом своим опытом, силой и надеждой.

Наша основная цель – прервать цикл насилия в нашей жизни и помочь желающим выздоравливать от последствий насилия.

Когда мы были детьми, взрослые применяли к нам насилие и постепенно мы научились ему, как единственной форме поведения по отношению к себе и другим.

Многие из нас выросли в семьях, где насилие было нормой, некоторые переняли шаблоны насильственного поведения в детском саду, школе или других местах.

Чтобы избавиться от боли из-за перенесенного насилия, многие из нас прибегали к алкоголю и другим веществам, к различным формам разрушительного и **саморазрушительного** поведения, Какими бы болезненными мы ни считали наши травмы в прошлом, каким бы отчаянным ни видели наше настоящее положение, в программе «Abused Anonymous» появляется надежда на будущее.

Нам больше не нужно полагаться на насилие как на силу более могущественную, чем мы сами. Мы обретаем новую силу, которую предназначил нам Бог и становимся способными ощутить свою ценность и свободу.

Мы отдаем себя заботе **Высшей Силы**, и наша жизнь изменяются к лучшему по мере того, как мы открыто, честно и с желанием узнаем, каковы мы на самом деле, и ведем себя более здоровым способом.

### **12 обещаний ADA**

1. С каждым днем мы обретаем свободу, счастье, свет и чистое небо над головой;
1. Чувство безнадежности и самоосуждение иcчезают день за днем;
1. Независимо от степени насилия и его последствий мы восстанавливаемся и приобретаем целостность;
1. Чувство отвращения покидает нас;
1. Мы вспоминаем и принимаем наше прошлое и свободно выходим из него невредимым ребенком;
1. Мы начинаем спать спокойно;
1. На место стыда приходит самоуважение;
1. Наши насильники и авторитеты больше не имеют над нами власти;
1. Мы учимся заботиться о себе и доверять своей интуиции;
1. Страх любви, интимности и сексуальности покидает нас;
1. Мы узнаем что такое безопасность;
1. Мы осознаем,что мы живы,прекрасны, целостны, в уме и безопасности.

> Ссылку на группу в **Zoom** и другую
> 
> Актуальную информацию публикуем в **Telegram**.
> 
> Добро пожаловать на **канал** по **ссылке**: [https://t.me/+8n05ttRzLXUzMWMy](https://t.me/+8n05ttRzLXUzMWMy)
