---
title: Взрослые Дети Алкоголиков
description: >-
  ВДА - сообщество для взрослых, выросших в алкогольных семьях, стремящихся к
  эмоциональному здоровью и выздоровлению.
soon: '1978'
logoImage: ../../assets/images/communities/adult-children-of-alcoholics/logoImage.png
draft: false
links:
  - https://adultchildren.org/
  - https://adultchildren.ru/
  - https://vdamoscow.ru/
  - http://www.detki-v-setke.ru/
---
**Взрослые дети алкоголиков (ВДА, ACA, ACoA, англ. Adult Children of Alcoholics)** — сообщество, состоящее из людей, желающих выздоравливать от последствий взросления в алкогольной или другой **дисфункциональной** семье. Целью выздоровления является **«эмоциональная трезвость».**

Единственным условием для членства в ВДА является желание выздоравливать от этих последствий. Как и в других **двенадцатишаговых** **программах**, сообщество анонимно, существует на добровольные пожертвования участников, нейтральна по идеологическим вопросам (не связана ни с одной из конкретных религий и не имеет никакой политической принадлежности). Основой шагов и традиций сообщества являются шаги и традиции Анонимных Алкоголиков (АА).

**Люди с дисфункцией ВДА** (взрослые дети алкоголиков) представлены значительно как в России, так и в США. В России явление ВДА оценивается как затрагивающее от **25%** до **50%** населения, в то время как в США около **40%** населения имеют в роду родственников-алкоголиков. Эта группа людей рассматривается как группа риска по заболеваемости алкогольной и другими видами зависимостей, а также считается группой риска с точки зрения возможности совершения суицида.

1. **Начало:**
   - **Основание:** Сообщество ВДА возникло в 1973 году в деревне Минеола, Лонг-Айленд, под первоначальным названием "Пост-подросток".
   - **Основатель:** Один из основателей, Тони А., сформулировал список характерных особенностей взрослых детей из алкогольной или дисфункциональной семьи, известный как "The Laundry List".
1. **Развитие и Популяризация:**
   - **Джанет Г. Войтиц:** Современное название сообщества часто ассоциируется с американским психологом Джанет Г. Войтиц, автором книги «Взрослые дети алкоголиков» 1983 года.
   - **ПТСР и Тиан Дейтон:** Доктор наук Тиан Дейтон расширила терминологию ВДА, включив в нее элементы ПТСР, описанные в ее книге "Синдром Травмы ВДА".
1. **Географическое расширение:**
   - **Первые группы в США:** Появились в Нью-Йорке около 1978 года.
   - **Международное распространение:** К 2014 году было зарегистрировано 1,300 групп ВДА по всему миру, включая 780 в США.
1. **Рост и Влияние:**
   - **1990-е годы:** Организация активно росла, проводя до 1300 собраний к 1989 году и насчитывая около 40,000 членов к 2003 году.
1. **Терапевтическая Программа:**
   - **Цели и Методы:** ВДА фокусируется на заботе о себе и становлении любящим родителем для своего внутреннего ребенка, нацелена на персональную ответственность и активную работу над изменениями для достижения здоровой жизни.
   - **Подход к "жертве":** Сообщество не поддерживает чувство "жертвы", а практически рассматривает семейную дисфункцию как заболевание, передающееся из поколения в поколение, и шаблон поведения, который может быть изменен.
1. **Сообщество и Поддержка:**
   - **Общение и Спонсоры:** Через общение в сообществе, поддержку спонсоров и других членов, а также чтение программной литературы, участники приходят к пониманию истинной ценности своих внутренних детей, достойных любви и исцеления.
1. **Основа:**
   - **12 Шагов и Традиций:** Сообщество ВДА базируется на принципах 12 шагов и 12 традиций, аналогичных тем, что используются в Анонимных Алкоголиках (АА).
1. **Организация Собраний:**
   - **Места и Время:** Собрания ВДА обычно проходят неформально, в школьных классах или церковных залах, чаще всего вечерами или на выходных.
   - **Редкие Исключения:** В отдельных случаях собрания могут проводиться в дорогостоящих реабилитационных центрах.
   - **Отношение к АА:** Хотя ВДА симпатизирует движению АА, оно не является его частью.
1. **Формат Собраний:**
   - **Без Лидеров:** Собрания проводятся группами без лидеров, основываясь на обмене опытом, инсайтами и чтении программной литературы.
   - **Расширенная Семья:** Для участников ВДА такие группы становятся своего рода расширенной семьей, предоставляя безоговорочную поддержку, которой многие никогда не испытывали.
1. **Практическая Помощь и Поддержка:**
   - **Развитие Навыков:** Группы предоставляют практическую помощь в приобретении навыков межличностного общения и преодоления сложных ситуаций, что ведет к повышению личной эффективности.
   - **Чувство Единства и Общности:** Группа также способствует развитию чувства единства и общности интересов, что является редкостью в современных сообществах.
1. **Философия Членства:**
   - **Потребность, а не Приговор:** Членство в сообществе основано на ощущении потребности, а не на восприятии себя как "жертвы".
   - **Межличностные Отношения:** Как говорят в АА: "люди нуждаются в людях", подчеркивая важность межличностных отношений и поддержки в процессе восстановления.
1. **Суть Проблемы:**
   - **Осознание и Понимание:** Участники ВДА посредством регулярного посещения собраний приходят к глубокому пониманию семейного алкоголизма или дисфункции как заболевания, которое они "подхватили" в детстве и которое продолжает влиять на их жизнь во взрослом возрасте.
1. **Цель Программы:**
   - **Эмоциональная Трезвость:** Основной целью работы в рамках программы ВДА является достижение эмоциональной трезвости, что предполагает способность регулировать и управлять эмоциональным состоянием в здоровой и сбалансированной манере.
1. **Информационные Ресурсы:**
   - **Опубликованная Литература:** В 2006 году сообщество ВДА опубликовало обширную книгу на 646 страниц, в которой подробно описывается программа и её методы работы. Этот ресурс является важным инструментом для понимания и практического применения принципов программы.

**Рекомендации и Достижения Сообщества ВДА**

- **Поддержка через Группы:**
  - Группы АА сформировали вокруг себя различные подгруппы для поддержки семей, такие как Ал-Анон, Алатин и ВДА.
  - Участники этих групп, обнаруживая, что они не одиноки в своих проблемах, получают значительную поддержку.
  - Контакт с другими, испытывающими аналогичные жизненные трудности, помогает участникам преодолеть минимизацию и отрицание своих проблем.
- **Поддержка от Известных Личностей:**
  - Д-р Дженет Г. Войтиц, автор книги "Взрослые дети алкоголиков", активно поддерживала программу ВДА.
- **Исторические Моменты:**
  - В ноябре 1985 года сообщество ВДА отметило свой первый юбилей как официальная организация в Южной Калифорнии.
  - До официального признания, собрания ВДА уже проводились на неофициальной основе в Лос-Анджелесе более пяти лет, помогая миллионам взрослых детей, выросших в семьях алкоголиков.
- **Современная Доступность:**
  - Посещение групп ВДА часто рекомендуется психотерапевтами.
  - Адреса местных собраний ВДА легко найти в Интернете, что облегчает доступ к поддержке и ресурсам.
