---
title: Ал-Анон
links:
  - https://al-anon.org.ru/
  - https://al-anon.org.ru/
  - https://al-anon.kz/

draft: true
---
# Семейные группы Ал-Анон

Это содружество родственников и друзей алкоголиков, которые делятся друг с другом своим опытом, силой и надеждой, чтобы решить общие проблемы. Мы верим, что алкоголизм — это семейная болезнь и что перемена отношения к нему может способствовать выздоровлению.

Ал-Анон не связан с какой-либо сектой, вероисповеданием, политической группировкой, организацией или сообществом; не участвует в полемике по каким-либо вопросам, не выступает ни за, ни против чего бы то ни было. Членство в нем бесплатное. Ал-Анон — это организация, целиком существующая на добровольные пожертвования своих членов.

У Ал-Анона только одна цель — помочь семьям алкоголиков. Мы помогаем, соблюдая Двенадцать Шагов, давая приют и утешение семьям алкоголиков, понимая и ободряя самих алкоголиков.

В России первые группы Ал-Анон начали свою работу в 1988 году. В 2002 году в РФ был зарегистрирован некоммерческий Фонд «Фонд обслуживания семейных групп «Ал-Анон» (Фонд «ФОСГАЛ»).
