---
title: Анонимные Алкоголики
description: >-
  Анонимные Алкоголики (АА) - это группа поддержки, где люди обмениваются опытом
  для преодоления алкоголизма и помощи другим.
soon: '1935'
logoImage: ../../assets/images/communities/alcoholics-anonymous/logoImage.png
draft: false
links:
  - https://www.aa.org/
  - https://aa-russia.com/doku.php
  - https://aa24.online/
  - http://vesvalo.net/
  - https://aabelarus.org/
  - https://aaorg.kz/
  - https://aacyprus.com/
  - https://aarussia.ru/
  - https://aarus.ru/
---
**Анонимные Алкоголики (АА): Основные Принципы и Цели**

Анонимные Алкоголики (АА) представляют собой содружество, целью которого является объединение людей, стремящихся преодолеть алкоголизм:

- **Обмен Опытом:** Участники АА делятся друг с другом своим опытом, силами и надеждами, чтобы решить свою общую проблему и помочь другим избавиться от алкоголизма.
- **Условия Членства:** Единственное требование для вступления в АА — это желание бросить пить. Не существует никаких вступительных или ежемесячных взносов, сообщество поддерживается за счет добровольных пожертвований его участников.
- **Цель Сообщества:** Основная цель АА — это поддержание трезвого образа жизни и полный отказ от употребления алкоголя. Это особенно важно, учитывая, что хронический алкоголик полностью теряет контроль над своим употреблением алкоголя.

**Механизм Работы Групп Анонимных Алкоголиков (АА)**

Группы АА функционируют по уникальной методике, предназначенной для поддержки и взаимопомощи членов сообщества:

1. **Цель Группы:**
   - Основная цель группы АА — регулярно собираться для обмена опытом выздоровления и предоставления поддержки тем, кто нуждается в помощи.
1. **Фокус на Позитивном Опыте:**
   - В сильных группах АА акцент делается на дележе успехов, а не на жалобах и негативе. Это поведение способствует процессу выздоровления и является частью культуры эффективных групп.
1. **Программа "12 шагов":**
   - Выздоровление в АА осуществляется через программу "12 шагов", описанную в книге "Анонимные Алкоголики".
   - Книга, написанная первыми членами АА, которые выздоровели от алкоголизма, содержит подробное описание программы выздоровления.
1. **Наставничество:**
   - Новичок в АА может найти наставника уже на своем первом собрании.
   - Наставник — это выздоровевший алкоголик, готовый бесплатно помочь новичку пройти через 12 шагов.
1. **Продолжительность и Последствия Прохождения Шагов:**
   - Процесс прохождения шагов занимает от нескольких дней до нескольких месяцев.
   - За это время новичок осваивает необходимые инструменты, которые впоследствии применяет на протяжении всей жизни.
   - После прохождения шагов, участник может сам стать наставником для других новичков, тем самым продолжая цикл поддержки и восстановления.

**Финансирование Групп Анонимных Алкоголиков (АА)**

Финансовая модель групп АА характеризуется следующими ключевыми аспектами:

1. **Основа Финансирования:**
   - Финансирование групп АА основывается исключительно на добровольных пожертвованиях от участников.
1. **Направления Расходов:**
   - Пожертвования используются для оплаты аренды помещений, где проводятся собрания.
   - Средства также направляются на приобретение необходимой литературы для участников.
   - Дополнительно средства расходуются на чай, кофе, десерты и иные мелкие расходы, связанные с организацией собраний.
1. **Децентрализация и Автономность:**
   - Эта децентрализованная схема финансирования обеспечивает группам АА большую автономию и независимость.
   - Такой подход способствует устойчивости и самодостаточности механизма работы групп на масштабах страны.
1. **Традиция и Политика Финансирования:**
   - В АА существует традиция отказываться от внешней финансовой помощи, предпочитая существовать на основе внутренних добровольных пожертвований членов сообщества.
   - Размер пожертвования определяется каждым участником индивидуально и не является обязательным.

**История Создания Анонимных Алкоголиков (АА)**

История Анонимных Алкоголиков восходит к разным историческим этапам и ключевым событиям:

1. **Ранние Предшественники:**
   - В 1840 году в Балтиморе появилось Вашингтонское Общество, состоявшее из алкоголиков, пытавшихся применять идеи взаимопомощи. Со временем оно превратилось в общественную организацию и потеряло свою первоначальную миссию.
   - В конце XIX века появилось «Сообщество ранних христиан», которое в начале XX века привело к созданию «Оксфордской группы», сосредоточенной на возрождении христианских традиций.
1. **Основание АА:**
   - История АА началась с американца Билла Уилсона, который, находясь на грани возвращения к пьянству, искал пьяницу, нуждающегося в помощи.
   - Встреча Билла Уилсона с доктором Бобом Смитом, который также боролся с алкоголизмом, привела к формированию основных принципов АА.
   - 10 июня 1935 года, когда доктор Боб Смит прекратил употреблять алкоголь, считается днем создания АА.
1. **Развитие и Распространение:**
   - К 1937 году сообщество насчитывало уже 40 участников.
   - В декабре 1938 года была разработана программа «12 шагов АА».
   - К 1995 году число членов АА превысило 2 миллиона человек в 141 стране.
   - В 2015 году, на 80-летие АА, в Атланту съехалось 61 тысяча делегатов из 80 стран.
   - Литература АА переведена на 90 языков и распространяется в 170 странах мира.

**Последователи и Аффилированные Группы Анонимных Алкоголиков (АА)**

Группы АА оказали влияние на создание множества аффилированных организаций и программ взаимопомощи, направленных на поддержку различных категорий людей, столкнувшихся с проблемой алкоголизма и других зависимостей:

1. **Группы Ал-Анон:**
   - Созданы для родственников и друзей алкоголиков.
   - Помогают участникам делиться опытом и находить пути преодоления стресса, чрезмерной ответственности, дискомфорта и стыда, вызванных поведением близкого алкоголика.
   - Обучают родственников ограничивать свою ответственность и справляться с чувством изоляции.
1. **Группы Алатин:**
   - Предназначены для подростков, чьи родители или другие близкие являются алкоголиками.
   - Адаптированы к особенностям подросткового возраста.
1. **Группы Взрослых Детей Алкоголиков:**
   - Работают с взрослыми, в детстве столкнувшимися с алкоголизмом или другими зависимостями в семье.
1. **Аналогичные Группы по Другим Зависимостям:**
   - Основаны на принципах АА, но ориентированы на другие виды зависимостей.
   - Включают такие группы, как Анонимные Наркоманы, Анонимные Обжоры, Анонимные Эмоционалы, Анонимные Трудоголики, Анонимные Сексоголики, Анонимные Никотинщики, Анонимные Игроманы и другие.

Эти группы предоставляют поддержку и средства для справления с зависимостями и их последствиями, как для самих зависимых, так и для их близких, включая детей и подростков.

**12 Шагов Анонимных Алкоголиков (АА): Программа и Принципы**

Программа "12 шагов АА" является ключевым элементом методики Анонимных Алкоголиков и включает в себя следующие принципы:

1. **Духовное Переориентирование:**
   - Программа представляет собой процесс духовного переориентирования для лиц, зависимых от алкоголя.
1. **Основные Цели:**
   - Признание собственной зависимости.
   - Обращение к «высшей силе» для помощи в излечении.
   - Возмещение ущерба, нанесенного другим в результате зависимости.
   - Передача накопленного знания и опыта другим зависимым.
1. **Роль «Высшей Силы»:**
   - Программа в значительной степени полагается на концепцию «высшей силы» или Бога, понимание которого может варьироваться у разных людей.
   - Признание «высшей силы» является важным компонентом в процессе выздоровления.
1. **Роль Спонсора или Наставника:**
   - Для эффективной работы над каждым из шагов программы обычно требуется помощь опытного участника (спонсора, наставника), который может объяснить и направить проработку принципов каждого шага.
1. **Миннесотская Модель Лечения:**
   - На основе программы "12 шагов" была разработана Миннесотская модель лечения, в которой роль равного участника занимает профессиональный психотерапевт.

**Критика Программы "12 Шагов" Анонимных Алкоголиков (АА)**

Программа "12 шагов" АА сталкивается с различными мнениями и критическими замечаниями:

1. **Сомнения в Эффективности:**
   - Некоторые источники, включая Джо Миллера, автора книги "US of AA: How the Twelve Steps Hijacked the Science of Alcoholism", утверждают, что эффективность метода АА преувеличена.
   - Эти критики указывают на то, что реальный успех программы невысок и составляет всего около 5% участников, добившихся значимых результатов в борьбе с алкоголизмом.
1. **Отсутствие Научной Базы:**
   - Приводится аргумент о том, что научной базы, подтверждающей эффективность метода, по сути, нет.
1. **Положительные Отзывы Ученых:**
   - В то же время ученые из Стэнфордского университета назвали программу "12 шагов" одним из самых эффективных методов борьбы с алкоголизмом.
1. **Мнение Выздоровевших Алкоголиков:**
   - С другой стороны, многие выздоровевшие алкоголики утверждают, что низкая эффективность программы часто связана с недостаточным уровнем усилий со стороны участников.
   - Они подчеркивают, что программа может принести хорошие результаты, если по ней действительно работать и честно выполнять все инструкции.

Таким образом, вокруг программы "12 шагов" АА существует разнообразие мнений, что отражает как положительные, так и отрицательные аспекты её влияния и эффективности.

**Степень успеха анонимных алкоголиков**

Одно исследование показало, что **67%** людей, которые посещали собрания АА не менее **27**недель в течение первого года лечения, продолжали воздерживаться в течение **16 лет.** Лишь **34%** из тех, кто не участвовал в программе **АА**, **воздержались**.

Другое **исследование** показывает, что участие в группе **АА** может оказать положительное влияние на переход человека к **трезвости** и лучше, чем другие формы терапии, побуждает к полному **воздержанию**, а не просто к уменьшению **потребления алкоголя.**
