---
title: Анонимные Дейдримеры
description: >-
  Анонимные Дейдримеры - сообщество, помогающее людям избавиться от навязчивого
  фантазирования и эскапистского поведения.
soon: Неизвестно
draft: false
links:
  - https://www.daydreamers.ru/
---
### **Кто мы такие?**

**Анонимные Дейдримеры**&nbsp;— это сообщество, объединяющее мужчин и женщин, которые делятся друг с другом своим опытом, силой и надеждой с целью помочь себе и другим избавиться от навязчивого фантазирования и эскапистского поведения.

**Дейдриминг**&nbsp;(или навязчивое фантазирование, навязчивые грёзы, англ. maladaptive daydreaming) — постоянная интенсивная мыслительная активность, в основном направленная на фантазирование и продумывание разнообразных сюжетов и миров. Такие фантазии заменяют человеку обычную жизнь и мешают нормальному межличностному и профессиональному функционированию.

**Эскапизм**&nbsp;или эскапистское поведение — это избегание неприятного, скучного в жизни, особенно путём чтения, размышлений и т.п. о чём-то более интересном; временный или постоянный уход от насущных забот и проблем; бегство от действительности.

### **Являюсь ли я дейдримером?&nbsp;15 признаков**

Мы не психологи и не ставим диагнозы. Приведенный ниже список признаков был составлен участниками нашего сообщества на основании личного опыта и не претендует на точность и полноту.

Возможно, вам отзовется лишь пару из этих пунктов, или же некоторые из этих признаков проявляются у вас в умеренной степени. Только вы сами можете решить, насколько данная проблема относится лично к вам. Мы надеемся, что приведенный список поможет вам детальнее оценить вашу конкретную ситуацию.

1. В течение дня вас отвлекают фантазии или мысли, уводящие от реальности.
1. Ваше бегство в фантазийный мир даёт вам ощущения комфорта, удовлетворения, волнения или удовольствия, которые вы редко испытываете по-другому.
1. Вы пытались контролировать, сколько времени вы тратите на грёзы наяву или избегание реальности.
1. Вы отменяли планы, отклоняли приглашения или полностью отказывались от определённых действий в реальной жизни, чтобы тратить больше времени на бегство от реальности и навязчивые фантазии.
1. Вы не просто случайно мечтаете в свободное время, а вы целенаправленно находите время для своей фантазийной жизни.
1. Вы осознаёте разницу между своей реальной жизнью и жизнями или историями, в которые вы убегаете, но иногда вам это всё равно.
1. Погоня за фантазиями или отвлекающие действия значительно нарушают ваш нормальный режим сна, приём пищи или элементарный уход за собой.
1. Вы пытаетесь скрыть степень своей склонности к фантазированию и уходу от реальности.
1. Чтобы убегать от реальности, вы готовы мириться с дискомфортом, неудобством и страданиями.
1. После того как вы провели время в грёзах наяву, вы испытываете сильные чувства печали, тревоги или лишения, когда переходите к своей повседневной жизни и делам.
1. Вы обнаруживаете, что преодолеваете, как испытание свою реальную жизнь, чтобы потом "вознаградить" себя бегством в фантазийный мир.
1. Фантазируя, вы можете забыть, где находитесь и что делаете.
1. В стремлении избегать реальности вы говорили или делали вещи, которые иначе никогда бы не сделали.
1. Приятное чувство, которое вы испытываете во время грёз наяву, со временем уменьшается, так что вам приходится прикладывать больше усилий для достижения того же эффекта.
1. Вы едва ли можете представить себе жизнь без бегства от действительности навязчивых фантазий.

### **12 шагов Анонимных Дейдримеров**

Наши 12 шагов основаны на 12 шагах сообщества Анонимных Алкоголиков, но мы являемся самостоятельным сообществом и не зависим от каких-либо других организаций или групп.

1. Мы признали свое бессилие перед навязчивыми фантазиями и избеганием реальности, признали, что наша жизнь стала неуправляемой.
1. Пришли к убеждению, что Сила, более могущественная, чем наша собственная, сможет вернуть нам здравомыслие.
1. Приняли решение препоручить свою волю и жизнь заботе Бога, как мы Его понимаем.
1. Произвели тщательную и бесстрашную нравственную инвентаризацию.
1. Признали перед Богом, собой и другим человеком истинную природу наших заблуждений.
1. Полностью подготовили себя к тому, что Бог устранил все дефекты нашего характера.
1. Мы смиренно просили Его избавить нас от наших недостатков.
1. Мы составили список всех тех людей, которым причинили зло, и преисполнились желанием возместить им всем ущерб.
1. Мы напрямую возместили ущерб тем людям, кому это было возможно, за исключением тех случаев, когда это могло навредить им или другим людям.
1. Мы продолжали самоанализ и когда допускали ошибки, сразу признавали это.
1. Путём молитв и размышлений мы старались улучшить свой осознанный контакт с Богом, как мы его понимали, молясь лишь о знании Его воли, которую нам надлежит исполнить, и даровании силы для этого.
1. Достигнув духовного пробуждения в результате выполнения этих шагов, мы старались нести весть об этом другим дейдримерам и применять эти принципы во всех наших делах.

Пожалуйста, пусть вас не беспокоят слова "Бог" и "Высшая Сила". Эти понятия являются неотделимой частью нашей Программы выздоровления. Некоторые из нас под этим подразумевают группу АДД, но самое важное заключается в том, что мы признаём, как факт, что есть сила, более могущественная, чем наша собственная, которая вернёт нам здравомыслие.

### **Как проходят собрания?**

На данный момент наши собрания проходят онлайн. Присутствовать может любой желающий.

Участники высказываются по очереди, не перебивая друг друга, не давая советов и не коментируя чужие высказывания. Можно просто слушать, не высказываясь. За соблюдением правил следит ведущий собрания.

Участие бесплатно, необходимо только ваше желание. Не нужно записываться заранее, не существует никакой формальной процедуры — просто приходите на собрание.
