---
title: Анонимные Интернет Зависимые
description: >-
  АИЗ - это сообщество поддержки для людей, борющихся с интернет-зависимостью,
  предлагающее взаимопомощь без привязки к политике или религии.
soon: 2015 (примерно)
logoImage: ../../assets/images/communities/anonimnye-internet-zavisimye/logoImage.png
draft: false
links:
  - https://internetaddicts.ru
  - https://t.me/aiz_itta
  - https://vk.com/aiz_community
  - https://www.youtube.com/@aiz_itaa
---
**АИЗ сообщество людей,**&nbsp;которые поддерживают друг друга в преодолении проблем, вызванных деструктивным, одержимым и компульсивным использованием интернета и гаджетов.

**Сообщество АИЗ**&nbsp;не связаны ни с какой политической, религиозной или правоохранительной организацией, и не находимся ни под чьим контролем.

**Наша цель**&nbsp;воздерживаться от разрушительного использования интернета и помочь другим страдающим от этой зависимости.

**Присоединиться к нам**- может каждый, независимо от возраста, пола, национальности, убеждений, религии, или отсутствия таковой.

**Единственным условием для членства в АИЗ**&nbsp;является желание преодолеть интернет-зависимость и остановить компульсивное использование интернета и устройств.

**💭 Мысли интернет зависимого человека**

- 😞 Я всегда жду новых уведомлений от других людей.
- 😰 Я всегда чувствую тревогу, когда не имею доступа к интернету.
- 😐 Я провожу часы, просматривая социальные сети каждый день.
- 😕 Я не могу представить свою жизнь без интернета.
- 🤖 Я предпочитаю общаться с друзьями через онлайн-мессенджеры, а не лицом к лицу.
- 😮 Я всегда проверяю свой телефон на наличие уведомлений или новых обновлений.

**💭 Мысли выздоровевшего человека от безнадежного залипания в интернете интернете**

- 🙏 Я начал доверять себе и людям.
- ✊ Я знаю, что у меня есть нечто, что дарует мне силы для жизненного пути.
- 😄 Я провожу часы с пользой, а не залипая на экран.
- 😇 Я не думаю только о себе.
- 🤗 Я предпочитаю общаться с друзьями в живую, а не онлайн.
- 😝 Я не проверяю каждую секунду, кто и когда мне написал. Я живу здесь и сейчас.
