---
title: Анонимные Компьютерные Игроки
description: >-
  Анонимные Компьютерные Игроманы - это сообщество, помогающее людям
  преодолевать зависимость от компьютерных игр через программу '12 шагов'.
soon: '2013'
logoImage: ../../assets/images/communities/anonimnye-kompyuternye-igroki/logoImage.png
draft: false
links:
  - https://t.me/cgaa_cis
  - https://vk.com/cgaa_cis
---
- Проблема с играми?
- Играешь 24 часа в сутки?
- Хочешь перестаь играть?
- Ищешь решения?

## Кто мы?

Анонимные Компьютерные Игроманы - это сообщество мужчин и женщин, которые делятся своим опытом, силами и надеждами друг с другом для того, чтобы решать нашу общую проблему зависимости от любых видов компьютерных игр и помогать выздоравливать другим.

Мы используем классическую программу "12 шагов", которая впервые с большим успехом была применена зависимыми от алкоголя более 80 лет назад. В скором времени эта же программа, за счёт своей универсальности, также стала используется людьми, страдающими другими различными зависимостями, с не менее впечатляющими результатами. А наш опыт подтверждает эффективность этой программы в решении проблемы зависимости от компьютерных игр.

## Наши интересы?

Нас не интересует, сколько или в какие игры вы играли, в каких местах вы играли, что вы делали в прошлом, богаты вы или бедны. Нас интересует только, есть ли у вас желание решить вашу проблему, и как мы можем помочь вам.

## С кем мы связаны?

Мы не связаны ни с какой политической, религиозной или правоохранительной организацией, и не находимся ни под чьим контролем. Присоединиться к нам может каждый, независимо от возраста, национальности, убеждений, религии, или отсутствия таковой.

## Какая наша цель?

Единственным условием для членства является желание прекратить играть в компьютерные игры. Наша единственная цель - воздерживаться от компьютерных игр, и помочь другим обрести свободу от игровой зависимости.

### 1 шаг

Мы признали своё бессилие перед компьютерными играми, признали, что мы потеряли контроль над собой.

### 2 шаг

Пришли к убеждению, что Сила более могущественная, чем мы, может вернуть нам здравомыслие.

### 3 шаг

Приняли решение препоручить нашу волю и нашу жизнь Богу,&nbsp;как мы Его понимали.

### 4 шаг

Глубоко и бесстрашно оценили себя и свою жизнь с нравственной точки зрения.

### 5 шаг

Признали перед Богом, собой и каким-либо другим человеком истинную природу наших заблуждений.

### 6 шаг

Приняли решение препоручить нашу волю и нашу жизнь Богу, как мы Его понимали.

### 7 шаг

Смиренно просили Его исправить наши изъяны.

### 8 шаг

Пришли к убеждению, что Сила более могущественная, чем мы, может вернуть нам здравомыслие.

### 9 шаг

Лично возмещали причинённый этим людям ущерб, где только возможно, кроме тех случаев, когда это могло повредить им или кому-либо другому.

### 10 шаг

Продолжали самоанализ и, когда допускали ошибки, сразу признавали это.

### 11 шаг

Стремились путём молитвы и размышления углубить соприкосновение с Богом,&nbsp;как мы понимали Его, молясь лишь о знании Его воли, которую нам надлежит исполнить, и о даровании силы для этого.

### 12 шаг

Достигнув духовного пробуждения, к которому привели эти шаги, мы старались донести смысл наших идей до других зависимых от компьютерных игр и применять эти принципы во всех наших делах.

> Игровое расстройство (англ. gaming disorder) — модель игрового поведения, отличающаяся нарушением контроля за игрой, отведением игре всё большего приоритета по сравнению с другими видами деятельности до такой степени, что ей отдается предпочтение перед другими интересами и повседневными занятиями, а также продолжением или интенсификацией игровой деятельности несмотря на появление нежелательных последствий.
