---
title: Анонимные Наркоманы
description: >-
  Анонимные Наркоманы (АН) - глобальное сообщество, помогающее людям преодолеть
  наркотическую зависимость и научиться жить без наркотиков.
soon: '1953'
logoImage: ../../assets/images/communities/narcotics-anonymous/logoImage.png
draft: false
links:
  - http://na.org/
  - http://na-russia.org/
  - https://www.na-kz.com/
  - https://www.na-kz.com/meetings-schedule/
---
## **Анонимные Наркоманы (АН): Обзор и Глобальное Присутствие**

Анонимные Наркоманы представляют собой значительное международное движение с ключевыми характеристиками:

1. **Миссия и Цели:**
   - АН — это сообщество выздоравливающих наркозависимых, которые поддерживают друг друга в стремлении прекратить употребление наркотиков и научиться жить без них.
1. **Исторический Контекст:**
   - Движение АН возникло в 1953 году и с тех пор стало одним из старейших и наиболее крупных сообществ подобного рода в мире.
1. **Масштаб и Распространение:**
   - АН проводит более 70 000 собраний еженедельно, охватывая 65 языков в 141 стране мира.
1. **Присутствие в России:**
   - Сообщество начало свою деятельность в России в 1990 году.
   - К марту 2020 года в России проводилось около 2000 собраний в неделю в 270 городах страны.

Эти данные свидетельствуют о значительном влиянии и распространенности Анонимных Наркоманов как глобального движения, ориентированного на помощь людям, страдающим наркозависимостью.

**История Развития Сообщества "Анонимные Наркоманы" (АН)**

Развитие сообщества "Анонимные Наркоманы" характеризуется следующими этапами:

1. **Зарождение и Основание:**
   - Конец 1940-х: Начало формирования АН на базе принципов "Анонимных Алкоголиков".
   - 1953 год, Калифорния, США: Проведение первого собрания АН, отмечающего начало официальной истории сообщества.
1. **Ранние Годы и Репутация:**
   - Первоначально сообщество встретило настороженное и иногда враждебное отношение, но со временем завоевало положительную репутацию и признание.
1. **Рост и Расширение:**
   - 1978 год: Более 200 групп в 3 странах.
   - 1983 год: 2966 собраний еженедельно в более чем 12 странах.
   - 1993 год: В 60 странах более 13 000 групп проводят 19 000 собраний еженедельно.
   - 2003 год: В 108 странах 20 000 групп проводят более 30 000 собраний еженедельно.
   - 2007 год: В 127 странах 25 065 групп проводят 43 900 собраний еженедельно.
   - 2010 год: Более 58 600 собраний еженедельно в 130 странах.
   - 2015 год: В 137 странах проводится более 63 000 собраний еженедельно.
   - 2020 год: В 141 стране проводится более 70 000 собраний еженедельно.

Эти данные показывают значительный рост и расширение деятельности АН на международном уровне, что свидетельствует об увеличении влияния и доступности поддержки для лиц, страдающих наркозависимостью.

## **Программа "Анонимные Наркоманы" (АН): Основные Принципы и Цели**

Программа "Анонимные Наркоманы" ориентирована на поддержку и помощь зависимым людям в их стремлении к выздоровлению:

1. **Добровольное Членство:**
   - Членство в АН является полностью добровольным, без ведения списков членов или отчетов о посещаемости.
   - Человек может стать участником АН, независимо от типа употребляемых наркотиков.
1. **Отсутствие Ограничений:**
   - Нет социальных, религиозных, экономических, расовых, этнических, национальных, половых или классовых барьеров для вступления.
   - Единственное условие — желание прекратить употребление наркотиков.
1. **Принцип Взаимопомощи:**
   - Программа основана на взаимопомощи, где один выздоравливающий зависимый помогает другому.
   - Участники АН считают, что их собственный опыт создает стабильную основу для выздоровления.
1. **Самообеспечение:**
   - Участие в АН бесплатно, но сообщество поддерживается добровольными пожертвованиями своих членов.
   - Не принимаются пожертвования извне, и нет вступительных или регулярных взносов.
1. **Основная Идея и Цель:**
   - Любой зависимый может прекратить употребление, потерять к этому желание и найти новый путь в жизни.
   - Основная цель — предоставить информацию о возможности выздоровления тем, кто страдает от зависимости.
1. **Двенадцать Шагов АН:**
   - Шаги включают признание проблемы, обращение за помощью, формирование доверия, честный взгляд на себя, изменение поведения, возмещение ущерба и, в результате, обретение нового образа жизни.
1. **Духовное Пробуждение:**
   - Программа подчеркивает значение «духовного пробуждения», которое имеет практическую ценность и не связано с религиозностью.
   - Этот аспект способствует легкости преодоления культурных границ.

"Анонимные Наркоманы" не являются религиозной организацией, а фокусируются на практических аспектах выздоровления и самопомощи.

## **Собрания в Сообществе "Анонимные Наркоманы" (АН)**

Собрания в АН играют ключевую роль в процессе поддержки и выздоровления зависимых:

1. **Основной Инструмент Помощи:**
   - Собрания являются главным средством помощи и поддержки в сообществе АН.
1. **Место Проведения:**
   - Группы АН не имеют собственной недвижимости и обычно арендуют помещения для проведения своих собраний.
1. **Формат Собраний:**
   - На собраниях участники делятся своим личным опытом выздоровления не в качестве профессионалов, а как люди, пережившие аналогичные ситуации.
   - Существуют «открытые» собрания, доступные для всех желающих, и «закрытые» собрания, предназначенные исключительно для людей, страдающих зависимостью.
1. **Ведение Собраний:**
   - Собрания обычно ведут более опытные члены сообщества.
   - Другие участники также активно участвуют, делясь своими историями и опытом борьбы с зависимостью.

Собрания АН предоставляют важную платформу для обмена опытом и поддержки, позволяя участникам находить пути выздоровления и вдохновение для продолжения борьбы с наркозависимостью.

## **"Анонимные Наркоманы" и Вклад в Общество**

Сообщество "Анонимные Наркоманы" (АН) оказывает значительное влияние на общество, выполняя важные функции:

1. **Позитивное Влияние на Терапевтическую Среду:**
   - Создание благоприятной терапевтической среды для зависимых, что включает поддержку в декриминализации, адаптации и социализации.
   - Помощь в формировании зрелой личности среди зависимых.
1. **Самооценка и Осознание Роли:**
   - АН признает свой статус как непрофессиональное сообщество среди множества других организаций, работающих с зависимыми.
   - Члены АН осознают, что их подход не универсален и не подходит для всех страдающих наркозависимостью.
1. **Принципы Сотрудничества:**
   - АН сотрудничает с государственными и общественными организациями, соблюдая принципы взаимодействия, но не присоединения.
1. **Роль в Системе Наказаний и Реабилитации:**
   - Во многих странах посещение собраний АН является частью условий условно-досрочного освобождения для зависимых.
   - В клиниках и реабилитационных центрах проводятся презентации АН, где участники делятся своим опытом выздоровления.
1. **Деятельность в России:**
   - В России АН активно взаимодействует с федеральными и региональными органами власти, участвуя в разработке и реализации программ поддержки зависимых.

Таким образом, "Анонимные Наркоманы" играют важную роль в обществе, предоставляя поддержку и помощь зависимым, а также содействуя их социальной интеграции и личностному росту.
